[Session]
FileVersion=1
File0\FileName=Gilligan_CV_nc.tex
File0\EditorGroup=0
File0\Line=25
File0\Col=41
File0\FirstLine=9
File0\FoldedLines=
MasterFile=
CurrentFile=Gilligan_CV_nc.tex
Bookmarks=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0\xfe\0.\0.\0/\0.\0.\0/\0.\0.\0/\0.\0.\0/\0\x44\0r\0o\0p\0\x62\0o\0x\0/\0\x44\0r\0o\0p\0\x62\0o\0x\0 \0(\0P\0\x65\0r\0s\0o\0n\0\x61\0l\0)\0/\0R\0\x65\0s\0\x65\0\x61\0r\0\x63\0h\0/\0L\0\x65\0t\0t\0\x65\0r\0s\0_\0o\0\x66\0_\0S\0u\0p\0p\0o\0r\0t\0/\0S\0\x65\0n\0g\0u\0p\0t\0\x61\0_\0\x32\0\x30\0\x31\0\x39\0/\0L\0\x65\0t\0t\0\x65\0r\0_\0o\0\x66\0_\0S\0u\0p\0p\0o\0r\0t\0/\0S\0\x65\0n\0g\0u\0p\0t\0\x61\0_\0G\0i\0l\0l\0i\0g\0\x61\0n\0_\0L\0\x65\0t\0t\0\x65\0r\0.\0t\0\x65\0x\0\0\0\x6\0\x31\0\x30\0\x36\0\0\0\x2\0\x31\0\0\0P\0S\0\x65\0n\0g\0u\0p\0t\0\x61\0_\0G\0i\0l\0l\0i\0g\0\x61\0n\0_\0L\0\x65\0t\0t\0\x65\0r\0.\0t\0\x65\0x\0\n\0\\\0\x66\0\x61\0n\0\x63\0y\0h\0\x66\0{\0}\0%)

[InternalPDFViewer]
File=../../../teaching/Current-Semester/EES-2110/ees-2110-course-materials/Tests/MidtermExam/EES_2110_Test_1.pdf
Embedded=true
